MANAGER_BOT_TOKEN=
COUCH_BOT_TOKEN=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://s3.gis-1.storage.selcloud.ru
S3_BUCKET_NAME=videos
S3_REGION=gis-1
GOOGLE_SPREADSHEET_ID=
GOOGLE_SPREADSHEET_EXERCISES_SHEET_NAME=Упражнения
BOTS_OWNER_USERNAME=user
